# backend-platform-sdk

./: .gitignore  build.gradle.kts  settings.gradle.kts
core/audit/src/main/kotlin/com/mudrichenkoevgeny/backend/core/audit/database/repository/: AuditEventRepositoryImpl.kt
core/audit/src/main/kotlin/com/mudrichenkoevgeny/backend/core/audit/database/table/: AuditEventsTable.kt
core/audit/src/main/kotlin/com/mudrichenkoevgeny/backend/core/audit/enums/: AuditStatus.kt
core/audit/src/main/kotlin/com/mudrichenkoevgeny/backend/core/audit/manager/: AuditManager.kt  AuditManagerImpl.kt
core/audit/src/main/kotlin/com/mudrichenkoevgeny/backend/core/audit/model/: AuditEvent.kt  AuditEventId.kt
core/audit/src/main/kotlin/com/mudrichenkoevgeny/backend/core/audit/service/: AuditService.kt  AuditServiceImpl.kt
core/common/src/main/kotlin/com/mudrichenkoevgeny/backend/core/common/constants/: NetworkConstants.kt  TracingConstants.kt
core/common/src/main/kotlin/com/mudrichenkoevgeny/backend/core/common/healthcheck/: HealthCheck.kt  HealthCheckerManager.kt
core/common/src/main/kotlin/com/mudrichenkoevgeny/backend/core/common/logs/: AppLogger.kt  AppLoggerImpl.kt
core/common/src/main/kotlin/com/mudrichenkoevgeny/backend/core/common/model/: UserDeviceId.kt  UserId.kt  UserIdentifierId.kt  UserSessionId.kt
core/common/src/main/kotlin/com/mudrichenkoevgeny/backend/core/common/result/: AppSystemResult.kt
core/common/src/main/kotlin/com/mudrichenkoevgeny/backend/core/common/routing/: ApplicationCallRespondExtensions.kt
core/common/src/main/kotlin/com/mudrichenkoevgeny/backend/core/common/util/: JsonUtils.kt
core/common/src/main/kotlin/com/mudrichenkoevgeny/backend/core/common/validation/: NetworkParameterValidatorExtensions.kt
core/common/src/test/kotlin/com/mudrichenkoevgeny/backend/core/common/logs/: AppLoggerTest.kt
core/common/src/test/kotlin/com/mudrichenkoevgeny/backend/core/common/util/: CollectionUtilsTest.kt  TimeUtilsTest.kt
core/common/src/test/kotlin/com/mudrichenkoevgeny/backend/core/common/validation/: NetworkFieldsValidatorExtensionsTest.kt
core/crosscutting/: build.gradle.kts
core/crosscutting/src/main/kotlin/com/mudrichenkoevgeny/backend/core/crosscutting/di/: CrosscuttingModules.kt
core/crosscutting/src/main/kotlin/com/mudrichenkoevgeny/backend/core/crosscutting/ratelimiter/: RateLimitAuditMetadata.kt  RateLimitEnforcer.kt  RateLimitEnforcerImpl.kt
core/database/src/main/kotlin/com/mudrichenkoevgeny/backend/core/database/datasource/: HikariDatasourceCreator.kt
core/database/src/main/kotlin/com/mudrichenkoevgeny/backend/core/database/healthcheck/: DatabaseHealthCheck.kt  RedisHealthCheck.kt
core/database/src/main/kotlin/com/mudrichenkoevgeny/backend/core/database/migrator/: FlywayDatabaseMigrator.kt
core/database/src/main/kotlin/com/mudrichenkoevgeny/backend/core/database/redisclient/: LettuceRedisClientCreator.kt
core/database/src/main/kotlin/com/mudrichenkoevgeny/backend/core/database/util/: DatabaseUtils.kt
core/database/src/main/kotlin/io/github/mudrichenkoevgeny/backend/core/database/: BaseDbConstraints.kt
core/database/src/test/kotlin/com/mudrichenkoevgeny/backend/core/database/datasource/: HikariDatasourceCreatorTest.kt
core/database/src/test/kotlin/com/mudrichenkoevgeny/backend/core/database/di/: TestDatabaseComponent.kt  TestDatabaseDriverModule.kt
core/database/src/test/kotlin/com/mudrichenkoevgeny/backend/core/database/extensions/: TestExtensions.kt
core/database/src/test/kotlin/com/mudrichenkoevgeny/backend/core/database/factory/: DatabaseFactoryImplTest.kt
core/database/src/test/kotlin/com/mudrichenkoevgeny/backend/core/database/table/: TestTable.kt
core/events/src/main/kotlin/com/mudrichenkoevgeny/backend/core/events/publisher/: EventPublisherImpl.kt
core/events/src/main/kotlin/com/mudrichenkoevgeny/backend/core/events/subscriber/: EventSubscriberImpl.kt
core/observability/src/main/kotlin/com/mudrichenkoevgeny/backend/core/observability/application/: ApplicationObservability.kt
core/observability/src/main/kotlin/com/mudrichenkoevgeny/backend/core/observability/telemetry/: TelemetryProviderImpl.kt
core/security/src/main/kotlin/com/mudrichenkoevgeny/backend/core/security/authenticationpolicychecker/: AuthenticationPolicyChecker.kt  AuthenticationPolicyCheckerImpl.kt
core/security/src/main/kotlin/com/mudrichenkoevgeny/backend/core/security/di/: SecurityModules.kt
core/security/src/main/kotlin/com/mudrichenkoevgeny/backend/core/security/passwordhasher/: PasswordHasher.kt  PasswordHasherImpl.kt
core/security/src/main/kotlin/com/mudrichenkoevgeny/backend/core/security/passwordpolicychecker/: PasswordPolicyChecker.kt  PasswordPolicyCheckerImpl.kt
core/security/src/main/kotlin/com/mudrichenkoevgeny/backend/core/security/ratelimiter/: RateLimitAction.kt  RateLimitResult.kt  RateLimiter.kt  RateLimiterImpl.kt
core/storage/src/main/kotlin/com/mudrichenkoevgeny/backend/core/storage/service/: LocalStorageService.kt  S3StorageService.kt  StorageService.kt
feature/user/: build.gradle.kts
feature/user/src/main/kotlin/com/mudrichenkoevgeny/backend/feature/user/audit/: UserAuditMetadata.kt
feature/user/src/main/kotlin/com/mudrichenkoevgeny/backend/feature/user/database/: UserDbConstraints.kt
feature/user/src/main/kotlin/com/mudrichenkoevgeny/backend/feature/user/di/: UserModules.kt
feature/user/src/main/kotlin/com/mudrichenkoevgeny/backend/feature/user/enums/: OtpVerificationType.kt  UserAccountStatus.kt  UserAuthProvider.kt  UserRole.kt
feature/user/src/main/kotlin/com/mudrichenkoevgeny/backend/feature/user/mapper/: AuthDataMapper.kt  SendConfirmationMapper.kt  SessionTokenMapper.kt  UserIdentifierMapper.kt  UserMapper.kt  UserSessionMapper.kt
feature/user/src/main/kotlin/com/mudrichenkoevgeny/backend/feature/user/route/: UserFeatureRoutes.kt  UserSwaggerTags.kt
feature/user/src/main/kotlin/com/mudrichenkoevgeny/backend/feature/user/util/: IdentifierMaskerUtil.kt
feature/user/src/main/resources/app_errors/: error_messages_en.json
gradle/: libs.versions.toml
(+340 files in other folders)
